Instance method in mongoose -> adding our customs method in mongoose 
e.g 
const mongoose = require('mongoose');
const Schema = mongoose.Schema; 

const userSchema = new Schema({
  name: String,
  email: String,
  age: Number
});

// Define an instance method
userSchema.methods.greet = function() {    // khud ka banaya hua method.
  return `Hello, my name is ${this.name}`;
};

// Compile the schema into a model
const User = mongoose.model('User', userSchema);

------------------------------------------------------------------------------------------------------------------------------------------

// Defining Static Methods
First, you define your schema and then add static methods to the schema.

const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const userSchema = new Schema({
  name: String,
  email: String,
  age: Number
});

// Define a static method
userSchema.statics.findByEmail = function(email) {
  return this.findOne({ email });
};

// Compile the schema into a model
const User = mongoose.model('User', userSchema);
